JWT_SECRET = "semilla_seed_tarveCRM_jwt";
ROWS_POR_PAG = 5;
EXTENSIONES_PERMITIDAS = ['png', 'jpg', 'gif', 'jpeg'];

OPENAI_API_KEY=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

#HUGGING_FACE_API_KEY=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
OPENAI_EMAIL=alexdariolemadefaz@hotmail.com
OPENAI_PASSWORD=F1orde1oto1993+

FIREBASE_CREDENTIALS=./src/Middleware/firebase-adminsdk.json


CHATGPT_EMAIL=alexdariolemadefaz@hotmail.com
CHATGPT_PASSWORD=F1orde1oto1993+
